{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "mysql2": "^3.6.3"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch index",
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run --specific=warehouse_seeds.js && knex seed:run --specific=inventory_seeds.js"
  },
  "name": "in-stock",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
